<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="bistro.css">
		<title> The Lighthouse Bistro </title>
		<link rel="shortcut icon" href="./images/favicon.ico">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>	
		<div id="wrapper">
		<header>
			<h1>The Lighthouse Bistro</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a><br></li>
				<li><a href="menu.html">Our Menu</a><br></li>
				<li><a href="es.html">Entertainment Schedule</a><br></li>
				<li><a href="reservations.html">Reservations</a></li>
			</ul><div id="address">
				The Lighthouse Bistro<br>#27 Lighthouse Road<br>Mackinac City, Michigan 49701<br>
					<a href="tel:+1-888-555-5555">888-555-5555</a>
			</div>
		</nav>
		<main>	
			<table>
				<caption>Some of Our Coffees</caption>
				<tr>
					<th>Coffee</th>
					<th>Description</th>
					<th>Price</th>
					<th>Image</th>
				</tr>
				<tr>
					<td>Just Java</td>
					<td>Regular house blend, decaffeinated coffee, or flavor of the day.</td>
					<td>Endless Cup<br>$2.00</td>
					<td><img src="./images/coffee1.jpg" alt="Just Java"></td>
				</tr>
				<tr>
					<td>Cafe au Lait</td>
					<td>House blended coffee infused into a smooth, steamed milk.</td>
					<td>Single $2.00<br>Double $3.00</td>
					<td><img src="./images/coffee2.jpg" alt="Cafe au Lait"></td>
				</tr>
				<tr>
					<td>Iced Cappuccino</td>
					<td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</td>
					<td>Single $4.75<br>Double $5.75<br>Wow! $7.75</td>
					<td><img src="./images/coffee3.jpg" alt="Iced Cappuccino"></td>
				</tr>
				<tr>
					<td>Espresso</td>
					<td>Our house blend espresso - the best!</td>
					<td>Single $5.00<br>Double $7.50</td>
					<td><img src="./images/espresso1.png" alt="Espresso"></td>
				</tr>
			</table>
			<table>
				<caption><br>Selection of our teas</caption>
				<tr>
					<th>Tea</th>
					<th>Description</th>
					<th>Price</th>
					<th>Image</th>
				</tr>
				<tr>
					<td>Breakfast Teas</td>
					<td>Darjeeling, English Breakfast, Queen Anne, Green Tea with Lemon</td>
					<td>Endless Cup $2.00</td>
					<td><img src="./images/tea1.jpg" alt="Breakfast Tea"></td>
				</tr>
				<tr>
					<td>Afternoon Teas</td>
					<td>Lemon, Pure Peppermint, Earl Grey, China Oolong.</td>
					<td>Endless Cup $3.00</td>
					<td><img src="./images/tea2.jpg" alt="Afternoot Tea"></td>
				</tr>
				<tr>
					<td>Exotic Teas</td>
					<td>Orange & Cinnammon Spice, Camomile, Honey & Vanilla, Pomegranate & Raspberry.</td>
					<td>One Cup $3.50</td>
					<td><img src="./images/tea3.jpg" alt="Exotic Tea"></td>
				</tr>
			</table>	
			<table>
				<caption><br>Snacks</caption>
				<tr>
					<th>Snack</th>
					<th>Description</th>
					<th>Price</th>
					<th>Image</th>
				</tr>
				<tr>
					<td>Bagels and Muffins</td>
					<td>Bagels, Plain Muffins, Blueberry Muffins, Chocolate Muffings, and much more</td>
					<td>Small $2.00<br>Large $3.00</td>
					<td><img src="./images/muffin1.jpg" alt="Muffin"></td>
				</tr>
				<tr>
					<td>Organic Snacks</td>
					<td>Orgainic chips with sea salt, Organic salads</td>
					<td>Prices vary</td>
					<td><img src="./images/salad1.jpg" alt="Salad"></td>
				</tr>
				<tr>
					<td>Fresh Fish</td>
					<td>Clam Strips, Fried Fish Strip, Fried Oysters, and manny other seasonal selections.</td>
					<td>Prices Vary By Season<br>$5.75-$15.00</td>
					<td><img src="./images/clamstrips.png" alt="Clam Strips"></td>
				</tr>
			</table>
			<div id="mobileMenu">
				<h3>Our Coffees</h3>
				<p>Our coffees are well-known throughout the region as bold and flavorful. We offer
many different types of coffees, one of which is sure to satisfy your taste. Prices
start at $2.00 per cup.</p>
				<h3>Our Teas</h3>
				<p>Our teas are hand-selected from around the world to bring you a wide variety of
possibilities. We specialize in flavorful afternoon teas as well as a wide
assortment of exotic teas. Stop in and try a cup! Prices start $2.00 per cup.</p>
				<h3>Our Snacks</h3>
				<p>We offer a wide variety of foods ranging from simple snacks to complete inners.
Our specialties are organic salads and fresh seafood. Try our fried clam strips
and fish strips. The locals swear these are the best you'll find anywhere. Prices
are seasonal, but always a real deal.</p>
			</div>
		</main>
		<footer>
			Copyright &copy; 2018 The Lighthouse Bistro<br><a href="mailto:austin.lowe@ucf.edu?subject=CIS4004&nbspProject-1">austin@lowe.com</a>
			<div id="date"></div>
		</footer>
		</div>
	</body>
	<script src="bistro.js"></script>
</html>
